DocumentDb/Microsoft.DataTransfer.DocumentDb.Wpf/Sink/DocumentDbSinkAdapterCommonConfigurationControl.xaml

<UserControl x:Class="Microsoft.DataTransfer.DocumentDb.Wpf.Sink.DocumentDbSinkAdapterCommonConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <AdornerDecorator>
    <StackPanel>
      <StackPanel Style="{StaticResource OptionElement}">
        <bc:ToolTipDecorator ToolTip="{DynamicResource CollectionThroughputDescriptionKey}">
          <Label Content="{DynamicResource CollectionThroughputKey}" />
        </bc:ToolTipDecorator>
        <TextBox Text="{Binding CollectionThroughput, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />
      </StackPanel>

      <StackPanel Style="{StaticResource OptionElement}">
        <Label Content="{DynamicResource IdFieldKey}" />
        <TextBox Text="{Binding IdField, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />
      </StackPanel>
    </StackPanel>
  </AdornerDecorator>

</UserControl>
