Wpf/Microsoft.DataTransfer.WpfHost/Steps/SinkSetup/SinkSetupPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.WpfHost.Steps.SinkSetup.SinkSetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <Style x:Key="SelectorTitle" TargetType="Label">
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </UserControl.Resources>
  
  <DockPanel>
    <bc:TitleControl DockPanel.Dock="Top" Text="{DynamicResource SinkSetupPageTitleKey}" />

    <StackPanel DockPanel.Dock="Top">
      <Label Style="{StaticResource SelectorTitle}" Content="{DynamicResource SinkSelectorKey}" />
      <ComboBox
        ItemsSource="{Binding Adapters}" 
        SelectedValue="{Binding TransferModel.SinkAdapterName}" SelectedValuePath="Key"
        DisplayMemberPath="Value.DisplayName">
        <ComboBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="AutomationProperties.Name" Value="{Binding Value.DisplayName}"/>
          </Style>
        </ComboBox.ItemContainerStyle>
      </ComboBox>
    </StackPanel>

    <ContentPresenter DockPanel.Dock="Bottom" Content="{Binding CurrentConfigurationProvider.Presenter}" />
  </DockPanel>
  
</UserControl>
