DocumentDb/Microsoft.DataTransfer.DocumentDb.Wpf/Source/DocumentDbSourceAdapterConfigurationPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.DocumentDb.Wpf.Source.DocumentDbSourceAdapterConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             xmlns:shared="clr-namespace:Microsoft.DataTransfer.DocumentDb.Wpf.Shared" 
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <AdornerDecorator>
    <ScrollViewer Style="{StaticResource ScrollWrapper}">
      <Grid Style="{StaticResource FixScrollViewerAdorner}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="150" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <shared:DocumentDbAdapterConnectionConfigurationControl Grid.Row="0" Configuration="{Binding}" />

        <StackPanel Grid.Row="1" Style="{StaticResource OptionElement}">
          <bc:ToolTipDecorator ToolTip="{DynamicResource CollectionPatternDescriptionKey}">
            <Label Content="{DynamicResource CollectionPatternKey}" />
          </bc:ToolTipDecorator>
          <TextBox Text="{Binding Collection, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />
        </StackPanel>

        <bc:StringOrFileConfigurationControl Grid.Row="2" Style="{StaticResource OptionElement}"
          UseFile="{Binding UseQueryFile}"
          StringValueLabel="{DynamicResource EnterQuerySelectionKey}" StringValue="{Binding Query}"
          FileNameLabel="{DynamicResource QueryFileSelectionKey}" FileName="{Binding QueryFile}"
          FileFilter="{DynamicResource QueryFileFilterKey}" FileDefaultExtension="{DynamicResource QueryFileDefaultExtensionKey}" />

        <Expander Grid.Row="3" Style="{StaticResource OptionElement}" Header="{DynamicResource AdvancedConfigurationTitleKey}">
          <StackPanel>
            <CheckBox Style="{StaticResource SingleLineOptionElement}" Content="{DynamicResource IncludeInternalFieldsKey}" IsChecked="{Binding InternalFields}" />

            <shared:DocumentDbAdapterAdvancedConfigurationControl DataContext="{Binding}" />
          </StackPanel>
        </Expander>
      </Grid>
    </ScrollViewer>
  </AdornerDecorator>

</UserControl>
