JsonFile/Microsoft.DataTransfer.JsonFile.Wpf/Source/JsonFileSourceAdapterConfigurationPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.JsonFile.Wpf.Source.JsonFileSourceAdapterConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="200" d:DesignWidth="400">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <AdornerDecorator>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <bc:FilesPickerControl Grid.Row="0" Style="{StaticResource OptionElement}"
        Files="{Binding EditableFiles}"
        Filter="{DynamicResource OpenFilesFilterKey}"
        DefaultExtension="{DynamicResource OpenFilesDefaultExtensionKey}" />

      <bc:ToolTipDecorator Grid.Row="1" Style="{StaticResource SingleLineOptionElement}"
        ToolTip="{DynamicResource DecompressDescriptionKey}">
        <CheckBox Content="{DynamicResource DecompressKey}" IsChecked="{Binding Decompress}" />
      </bc:ToolTipDecorator>
    </Grid>
  </AdornerDecorator>

</UserControl>
