Wpf/Microsoft.DataTransfer.WpfHost/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="Microsoft.DataTransfer.WpfHost.App"
             xmlns:basics="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Commands;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             Startup="ApplicationStartup">
  <Application.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.DataTransfer.WpfHost.Basics;component/CommonStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ObjectDataProvider x:Key="NavigateUri" ObjectType="{x:Type basics:NavigateUriCommand}" />

      <!-- String resources -->

      <system:String x:Key="CopyKey">Copy</system:String>
      <system:String x:Key="CloseKey">Close</system:String>

      <!-- Main window -->
      <system:String x:Key="MainWindowTitleKey">Azure Cosmos DB Data Migration Tool</system:String>

      <!-- Navigation -->
      <system:String x:Key="NavigateToPreviousStepKey">Previous</system:String>
      <system:String x:Key="NavigateToNextStepKey">Next</system:String>
      <system:String x:Key="StartImportKey">Import</system:String>
      <system:String x:Key="CancelImportKey">Cancel</system:String>
      <system:String x:Key="StartNewImportKey">New Import</system:String>

      <!-- Step: Welcome -->
      <system:String x:Key="WelcomePageTitleKey">Azure Cosmos DB Data Migration Tool</system:String>
      <Span x:Key="WelcomePageContentKey">
        <Span>
          Use the Azure Cosmos DB data migration tool to import data to Cosmos from a variety of sources.
          The tool can not only help scope certain source data via queries (e.g. SQL Server, MongoDB),
          but can also transform tabular data (e.g. CSV file, SQL Server) into hierarchical structures.
        </Span>
        <LineBreak />
        <LineBreak />
        <Span>
          For help using the tool, please see the online documentation located
          <Hyperlink
            Command="{Binding Source={StaticResource NavigateUri}}"
            CommandParameter="https://go.microsoft.com/fwlink/?LinkId=827805"
            ToolTip="{Binding CommandParameter, RelativeSource={RelativeSource Self}}">
            here
          </Hyperlink>.
        </Span>
        <LineBreak />
        <LineBreak />
        <Span>
          Feel free to suggest and vote for new features by posting
          <Hyperlink
            Command="{Binding Source={StaticResource NavigateUri}}"
            CommandParameter="https://go.microsoft.com/fwlink/?LinkId=827806"
            ToolTip="{Binding CommandParameter, RelativeSource={RelativeSource Self}}">
            here
          </Hyperlink>.
        </Span>
      </Span>

      <!-- Step: Source Setup -->
      <system:String x:Key="SourceSetupPageTitleKey">Specify source information</system:String>
      <system:String x:Key="SourceSelectorKey">Import from:</system:String>

      <!-- Step: Sink Setup -->
      <system:String x:Key="SinkSetupPageTitleKey">Specify target information</system:String>
      <system:String x:Key="SinkSelectorKey">Export to:</system:String>

      <!-- Step: Infrastructure Setup -->
      <system:String x:Key="InfrastructureSetupPageTitleKey">Advanced configuration</system:String>
      
      <system:String x:Key="ErrorLogFileNameKey">Error Log File</system:String>
      <system:String x:Key="ErrorLogFileNameDescriptionKey">
        Name of the CSV file to redirect data transfer failures. Leave blank for failures to be displayed
        on the user interface instead. It is recommended to redirect errors to a file to prevent excessive
        memory consumption in cases when high number of failures is expected
      </system:String>
      <system:String x:Key="ErrorLogFileFilterKey">CSV Files|*.csv</system:String>
      <system:String x:Key="ErrorLogFileDefaultExtensionKey">*.csv</system:String>

      <system:String x:Key="ErrorDetailsKey">Detailed Error Information</system:String>

      <system:String x:Key="ProgressUpdateIntervalKey">Progress Update Interval</system:String>
      <system:String x:Key="ProgressUpdateIntervalDescriptionKey">How often on-screen data transfer progress should be updated</system:String>

      <!-- Step: Summary -->
      <system:String x:Key="SummaryPageTitleKey">Confirm import settings</system:String>
      <system:String x:Key="GenerateCommandLineKey">View Command</system:String>
      <system:String x:Key="CommandLinePreviewWindowTitleKey">Command Line Preview</system:String>
      <system:String x:Key="SourceSummarySubtitleFormatKey">Source ({0})</system:String>
      <system:String x:Key="SinkSummarySubtitleFormatKey">Target ({0})</system:String>
      
      <system:String x:Key="InfrastructureSetupSummarySubtitleKey">Advanced</system:String>
      <system:String x:Key="ErrorLogFileNameSummaryKey">Error Log File:</system:String>
      <system:String x:Key="ErrorDetailsSummaryKey">Detailed Error Information:</system:String>
      <system:String x:Key="ProgressUpdateIntervalSummaryKey">Progress Update Interval:</system:String>

      <!-- Step: Import -->
      <system:String x:Key="ImportPageTitleKey">Import results</system:String>
      <system:String x:Key="ExportErrorsKey">Export</system:String>
      <system:String x:Key="ExportErrorsToClipboardKey">To Clipboard</system:String>
      <system:String x:Key="ExportErrorsToFileKey">To File</system:String>

      <system:String x:Key="ElapsedTimeLabelKey">Elapsed time:</system:String>
      <system:String x:Key="TransferredLabelKey">Transferred:</system:String>
      <system:String x:Key="ErrorsLabelKey">Failed:</system:String>

      <system:String x:Key="ErrorsSectionHeaderKey">Failure Information</system:String>
      <system:String x:Key="RecordIdColumnHeaderKey">Record</system:String>
      <system:String x:Key="ErrorColumnHeaderKey">Error</system:String>

      <!-- Styles -->

      <Style x:Key="TitleButton" TargetType="Button">
        <Setter Property="Margin" Value="0,3,5,10" />
        <Setter Property="Padding" Value="5,0" />
      </Style>

      <!-- Control Templates -->

      <ControlTemplate x:Key="ValidationError">
        <Grid>
          <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
          <TextBlock Text="!" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
        </Grid>
      </ControlTemplate>

    </ResourceDictionary>
  </Application.Resources>
</Application>
