MongoDb/Microsoft.DataTransfer.MongoDb.Wpf/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Microsoft.DataTransfer.WpfHost.Extensibility.Basics;component/CommonStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- String resources -->

  <System:String x:Key="ConnectionStringKey">Connection String</System:String>
  <System:String x:Key="ConnectionStringDescriptionKey"><![CDATA[Specify a valid mongoDB connection string in the following format: mongodb://<dbuser>:<dbpassword>@<host>:port/<db>]]></System:String>
  <System:String x:Key="ConnectionStringSummaryKey">Connection String:</System:String>
  <System:String x:Key="TestConnectionKey">Verify</System:String>
  
  <System:String x:Key="CollectionNameKey">Collection</System:String>
  <System:String x:Key="CollectionNameSummaryKey">Collection:</System:String>

  <System:String x:Key="QuerySummaryKey">Query:</System:String>
  <System:String x:Key="EnterQuerySelectionKey">Enter Query</System:String>
  <System:String x:Key="QueryFileSelectionKey">Select Query File</System:String>
  <System:String x:Key="QueryFileFilterKey">JSON Documents|*.json|All Files|*.*</System:String>
  <System:String x:Key="QueryFileDefaultExtensionKey">*.json</System:String>

  <System:String x:Key="ProjectionSummaryKey">Projection:</System:String>
  <System:String x:Key="EnterProjectionSelectionKey">Enter Projection</System:String>
  <System:String x:Key="ProjectionFileSelectionKey">Select Projection File</System:String>
  <System:String x:Key="ProjectionFileFilterKey">JSON Documents|*.json|All Files|*.*</System:String>
  <System:String x:Key="ProjectionFileDefaultExtensionKey">*.json</System:String>

  <System:String x:Key="FilesSummaryKey">Files:</System:String>
  <System:String x:Key="OpenFilesFilterKey">JSON Documents|*.json|All Files|*.*</System:String>
  <System:String x:Key="OpenFilesDefaultExtensionKey">*.json</System:String>
  
</ResourceDictionary>