MongoDb/Microsoft.DataTransfer.MongoDb.Wpf/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Microsoft.DataTransfer.WpfHost.Basics;component/CommonStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- String resources -->

  <system:String x:Key="ConnectionStringKey">Connection String</system:String>
  <system:String x:Key="ConnectionStringDescriptionKey"><![CDATA[Specify a valid mongoDB connection string in the following format: mongodb://<dbuser>:<dbpassword>@<host>:port/<db>]]></system:String>
  <system:String x:Key="ConnectionStringSummaryKey">Connection String:</system:String>
  <system:String x:Key="TestConnectionKey">Verify</system:String>
  
  <system:String x:Key="CollectionNameKey">Collection</system:String>
  <system:String x:Key="CollectionNameSummaryKey">Collection:</system:String>

  <system:String x:Key="QuerySummaryKey">Query:</system:String>
  <system:String x:Key="EnterQuerySelectionKey">Enter Query</system:String>
  <system:String x:Key="QueryFileSelectionKey">Select Query File</system:String>
  <system:String x:Key="QueryFileFilterKey">JSON Documents|*.json|All Files|*.*</system:String>
  <system:String x:Key="QueryFileDefaultExtensionKey">*.json</system:String>

  <system:String x:Key="ProjectionSummaryKey">Projection:</system:String>
  <system:String x:Key="EnterProjectionSelectionKey">Enter Projection</system:String>
  <system:String x:Key="ProjectionFileSelectionKey">Select Projection File</system:String>
  <system:String x:Key="ProjectionFileFilterKey">JSON Documents|*.json|All Files|*.*</system:String>
  <system:String x:Key="ProjectionFileDefaultExtensionKey">*.json</system:String>

  <system:String x:Key="FilesSummaryKey">Files:</system:String>
  <system:String x:Key="OpenFilesFilterKey">JSON Documents|*.json|GZip Files|*.gz|All Files|*.*</system:String>
  <system:String x:Key="OpenFilesDefaultExtensionKey">*.json</system:String>

  <system:String x:Key="DecompressKey">Decompress data</system:String>
  <system:String x:Key="DecompressDescriptionKey">Data from the source files will be decompressed with GZip</system:String>
  <system:String x:Key="DecompressSummaryKey">Decompress data:</system:String>

</ResourceDictionary>