Microsoft.DataTransfer.FirebaseJsonFile.Wpf/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.DataTransfer.WpfHost.Basics;component/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- String resources -->
    <system:String x:Key="DecompressKey">Decompress data</system:String>
    <system:String x:Key="DecompressDescriptionKey">Data from the source files will be decompressed with GZip</system:String>
    <system:String x:Key="DecompressSummaryKey">Decompress data:</system:String>

    <system:String x:Key="IdFieldKey">ID Field</system:String>
    <system:String x:Key="IdFieldDescriptionKey">Field to store item ID</system:String>
    <system:String x:Key="IdFieldSummaryKey">ID Field:</system:String>

    <system:String x:Key="NodeFieldKey">Node Field</system:String>
    <system:String x:Key="NodeFieldDescriptionKey">Optional field to store item's parent node path</system:String>
    <system:String x:Key="NodeFieldSummaryKey">Node Field:</system:String>

    <system:String x:Key="NodeKey">Node</system:String>
    <system:String x:Key="NodeDescriptionKey">Optionally specify the top-level node to read items from</system:String>
    <system:String x:Key="NodeSummaryKey">Node:</system:String>

    <system:String x:Key="FilesSummaryKey">Files:</system:String>
    <system:String x:Key="OpenFilesFilterKey">JSON Documents|*.json|GZip Files|*.gz|All Files|*.*</system:String>
    <system:String x:Key="OpenFilesDefaultExtensionKey">*.json</system:String>

</ResourceDictionary>