Wpf/Microsoft.DataTransfer.WpfHost.Basics/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <Style TargetType="bc:TitleControl">
    <Style.Resources>
      <Style x:Key="BottomBevel" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="Margin" Value="0,0,0,5" />
      </Style>
      <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10,5" />
      </Style>
    </Style.Resources>
  </Style>
  
  <Style x:Key="Subtitle" TargetType="bc:TitleControl" BasedOn="{StaticResource {x:Type bc:TitleControl}}">
    <Setter Property="Margin" Value="5,0" />
    <Style.Resources>
      <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10,5" />
      </Style>
    </Style.Resources>
  </Style>

  <Style x:Key="DownArrowGlyph" TargetType="ContentControl">
    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    <Setter Property="Content">
      <Setter.Value>
        <TextBlock Text="6" FontFamily="Marlett" VerticalAlignment="Center" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="FixScrollViewerAdorner" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="1,0" />
  </Style>

  <!-- Templates -->

  <ControlTemplate x:Key="ToolTipIcon">
    <Grid>
      <Ellipse StrokeThickness="0" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
      <TextBlock Text="?" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center" />
    </Grid>
  </ControlTemplate>

</ResourceDictionary>