Wpf/Microsoft.DataTransfer.WpfHost.Basics/Controls/FilesPicker/Urls/Http/AddHttpUrlsDialog.xaml

<Window x:Class="Microsoft.DataTransfer.WpfHost.Basics.Controls.FilesPicker.Urls.Http.AddHttpUrlsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        Title="{DynamicResource AddHttpUrlDialogTitleKey}" Height="150" MinHeight="90" Width="450" MinWidth="200"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\..\..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="Container" TargetType="Grid">
        <Setter Property="Margin" Value="5" />
      </Style>

      <Style x:Key="UrlText" TargetType="TextBox">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
      </Style>

      <Style x:Key="ButtonsPane" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Style.Resources>
          <Style TargetType="Button">
            <Setter Property="Padding" Value="0,3" />
            <Setter Property="Width" Value="75" />
          </Style>

          <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="IsCancel" Value="True" />
          </Style>
        </Style.Resources>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Style="{StaticResource Container}" FocusManager.FocusedElement="{Binding ElementName=txtUrls}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBox x:Name="txtUrls" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UrlText}"
      Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
    
    <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonsPane}">
      <Button Content="{DynamicResource OkKey}" Command="{Binding SetUrls}" />
      <Button Style="{DynamicResource CancelButton}" Content="{DynamicResource CancelKey}" />
    </StackPanel>
  </Grid>
  
</Window>
