CsvFile/Microsoft.DataTransfer.CsvFile.Wpf/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Microsoft.DataTransfer.WpfHost.Basics;component/CommonStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- String resources -->

  <system:String x:Key="FilesSummaryKey">Files:</system:String>
  <system:String x:Key="OpenFilesFilterKey">CSV Files|*.csv|GZip Files|*.gz|All Files|*.*</system:String>
  <system:String x:Key="OpenFilesDefaultExtensionKey">*.csv</system:String>

  <system:String x:Key="NestingSeparatorKey">Nesting Separator</system:String>
  <system:String x:Key="NestingSeparatorDescriptionKey">Specify the delimiter to split column names into sub-documents</system:String>
  <system:String x:Key="NestingSeparatorSummaryKey">Nesting Separator:</system:String>

  <system:String x:Key="TrimQuotedKey">Trim quoted values</system:String>
  <system:String x:Key="TrimQuotedSummaryKey">Trim quoted values:</system:String>

  <system:String x:Key="NoUnquotedNullsKey">Treat unquoted NULL as string</system:String>
  <system:String x:Key="NoUnquotedNullsSummaryKey">Unquoted NULL is string:</system:String>

  <system:String x:Key="UseRegionalSettingsKey">Use regional format settings</system:String>
  <system:String x:Key="UseRegionalSettingsDescriptionKey">
    Some applications may export CSV files using current regional format settings. This includes such settings as list separator, number, date and time format.
    By default, all CSV files are assumed to be comma-separated and use "." as a decimal separator. Select this option, if input file was exported with current
    regional format settings
  </system:String>
  <system:String x:Key="UseRegionalSettingsSummaryKey">Use regional format settings:</system:String>

  <system:String x:Key="DecompressKey">Decompress data</system:String>
  <system:String x:Key="DecompressDescriptionKey">Data from the source files will be decompressed with GZip</system:String>
  <system:String x:Key="DecompressSummaryKey">Decompress data:</system:String>

</ResourceDictionary>