Wpf/Microsoft.DataTransfer.WpfHost/Shell/Navigation/NavigationStepsListControl.xaml

<UserControl x:Class="Microsoft.DataTransfer.WpfHost.Shell.Navigation.NavigationStepsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.ValueConverters;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <converters:BooleanToVisibilityValueConverter x:Key="IsInvisibleConverter"
      True="Collapsed" False="Visible" />

    <DataTemplate x:Key="NavigationStepElementTemplate">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="10,0" Text="{Binding Title}" />
        <ContentControl
          Template="{StaticResource ValidationError}"
          Visibility="{Binding IsValid, Converter={StaticResource IsInvisibleConverter}}"
          KeyboardNavigation.IsTabStop="False" />
      </StackPanel>
    </DataTemplate>
    
    <Style x:Key="StepsList" TargetType="ListBox">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="ItemTemplate" Value="{StaticResource NavigationStepElementTemplate}" />
      <Style.Resources>
        <Style TargetType="ListBoxItem">
          <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
          </Style.Resources>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsAllowed}" Value="False">
              <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Height" Value="25" />
          <Setter Property="AutomationProperties.Name" Value="{Binding Title}" />
        </Style>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="10,0" />
        </Style>
      </Style.Resources>
    </Style>
  </UserControl.Resources>
  
  <ListBox Style="{StaticResource StepsList}" ItemsSource="{Binding Steps}" SelectedItem="{Binding CurrentStep}" />
  
</UserControl>
