JsonFile/Microsoft.DataTransfer.JsonFile.Wpf/Sink/JsonFileSinkAdapterConfigurationPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.JsonFile.Wpf.Sink.JsonFileSinkAdapterConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="100" d:DesignWidth="300">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <AdornerDecorator>
    <StackPanel>
      <bc:SaveFileControl Style="{StaticResource OptionElement}"
        FileName="{Binding File}" Overwrite="{Binding Overwrite}"
        LocalFileFilter="{DynamicResource SaveFileFilterKey}" LocalFileDefaultExtension="{DynamicResource SaveFileDefaultExtensionKey}" />

      <CheckBox Style="{StaticResource SingleLineOptionElement}" Content="{DynamicResource PrettifyKey}" IsChecked="{Binding Prettify}" />

      <bc:ToolTipDecorator Style="{StaticResource SingleLineOptionElement}" ToolTip="{DynamicResource CompressDescriptionKey}">
        <CheckBox Content="{DynamicResource CompressKey}" IsChecked="{Binding Compress}" />
      </bc:ToolTipDecorator>
    </StackPanel>
  </AdornerDecorator>
  
</UserControl>
