JsonFile/Microsoft.DataTransfer.JsonFile.Wpf/Sink/JsonFileSinkAdapterConfigurationSummaryPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.JsonFile.Wpf.Sink.JsonFileSinkAdapterConfigurationSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.ValueConverters;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="150" d:DesignWidth="300">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <converters:BooleanToStringValueConverter x:Key="YesNoConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Style="{StaticResource SummaryGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource FileNameSummaryKey}" />
    <Label Grid.Row="0" Grid.Column="1">
      <TextBlock Text="{Binding File}" />
    </Label>

    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource OverwriteSummaryKey}" />
    <Label Grid.Row="1" Grid.Column="1">
      <TextBlock Text="{Binding Overwrite, Converter={StaticResource YesNoConverter}}" />
    </Label>
    
    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource PrettifySummaryKey}" />
    <Label Grid.Row="2" Grid.Column="1">
      <TextBlock Text="{Binding Prettify, Converter={StaticResource YesNoConverter}}" />
    </Label>

    <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource CompressSummaryKey}" />
    <Label Grid.Row="3" Grid.Column="1">
      <TextBlock Text="{Binding Compress, Converter={StaticResource YesNoConverter}}" />
    </Label>
  </Grid>
  
</UserControl>
