RavenDb/Microsoft.DataTransfer.RavenDb.Wpf/Source/RavenDbSourceAdapterConfigurationSummaryPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.RavenDb.Wpf.Source.RavenDbSourceAdapterConfigurationSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\XamlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource SummaryGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource ConnectionStringSummaryKey}" />
        <Label Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding ConnectionString}" />
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource CollectionsSummaryKey}" />
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Collections}" />

    </Grid>
</UserControl>