RavenDb/Microsoft.DataTransfer.RavenDb.Wpf/Source/RavenDbSourceAdapterConfigurationPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.RavenDb.Wpf.Source.RavenDbSourceAdapterConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ebc="clr-namespace:Microsoft.DataTransfer.WpfHost.Extensibility.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Extensibility.Basics"
             xmlns:shared="clr-namespace:Microsoft.DataTransfer.RavenDb.Wpf.Shared"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="400">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <shared:RavenDbDataAdapterConnectionConfigurationControl Grid.Row="0" Configuration="{Binding}" />
            <DockPanel Grid.Row="1" Style="{StaticResource OptionElement}">
                <Label DockPanel.Dock="Top" Content="{DynamicResource CollectionsSummaryKey}" />
                <TextBox DockPanel.Dock="Bottom"
                    Text="{Binding EditableCollections}">

                </TextBox>
            </DockPanel>

            <StackPanel Grid.Row="2" Style="{StaticResource OptionElement}">
                <ebc:ToolTipDecorator ToolTip="{DynamicResource NestingSeparatorDescriptionKey}">
                    <Label Content="{DynamicResource NestingSeparatorKey}" />
                </ebc:ToolTipDecorator>
                <TextBox Text="{Binding NestingSeparator, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </AdornerDecorator>

</UserControl>