CsvFile/Microsoft.DataTransfer.CsvFile.Wpf/Source/CsvFileSourceAdapterConfigurationPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.CsvFile.Wpf.Source.CsvFileSourceAdapterConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="400">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <AdornerDecorator>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <bc:FilesPickerControl Grid.Row="0" Style="{StaticResource OptionElement}"
        Files="{Binding EditableFiles}"
        Filter="{DynamicResource OpenFilesFilterKey}"
        DefaultExtension="{DynamicResource OpenFilesDefaultExtensionKey}" />

      <StackPanel Grid.Row="1" Style="{StaticResource OptionElement}">
        <bc:ToolTipDecorator ToolTip="{DynamicResource NestingSeparatorDescriptionKey}">
          <Label Content="{DynamicResource NestingSeparatorKey}" />
        </bc:ToolTipDecorator>
        <TextBox Text="{Binding NestingSeparator, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />
      </StackPanel>

      <CheckBox Grid.Row="2" Style="{StaticResource SingleLineOptionElement}" 
        Content="{DynamicResource TrimQuotedKey}" IsChecked="{Binding TrimQuoted}" />

      <CheckBox Grid.Row="3" Style="{StaticResource SingleLineOptionElement}"
        Content="{DynamicResource NoUnquotedNullsKey}" IsChecked="{Binding NoUnquotedNulls}" />

      <bc:ToolTipDecorator Grid.Row="4" Style="{StaticResource SingleLineOptionElement}"
        ToolTip="{DynamicResource UseRegionalSettingsDescriptionKey}">
        <CheckBox Content="{DynamicResource UseRegionalSettingsKey}" IsChecked="{Binding UseRegionalSettings}" />
      </bc:ToolTipDecorator>
      
      <bc:ToolTipDecorator Grid.Row="5" Style="{StaticResource SingleLineOptionElement}"
        ToolTip="{DynamicResource DecompressDescriptionKey}">
        <CheckBox Content="{DynamicResource DecompressKey}" IsChecked="{Binding Decompress}" />
      </bc:ToolTipDecorator>
    </Grid>
  </AdornerDecorator>
  
</UserControl>
