CsvFile/Microsoft.DataTransfer.CsvFile.Wpf/Source/CsvFileSourceAdapterConfigurationSummaryPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.CsvFile.Wpf.Source.CsvFileSourceAdapterConfigurationSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.ValueConverters;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <converters:BooleanToStringValueConverter x:Key="YesNoConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Style="{StaticResource SummaryGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource FilesSummaryKey}" />
    <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Files}" />

    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource NestingSeparatorSummaryKey}" />
    <Label Grid.Row="1" Grid.Column="1">
      <TextBlock Text="{Binding NestingSeparator}" />
    </Label>

    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource TrimQuotedSummaryKey}" />
    <Label Grid.Row="2" Grid.Column="1">
      <TextBlock Text="{Binding TrimQuoted, Converter={StaticResource YesNoConverter}}" />
    </Label>

    <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource NoUnquotedNullsSummaryKey}" />
    <Label Grid.Row="3" Grid.Column="1">
      <TextBlock Text="{Binding NoUnquotedNulls, Converter={StaticResource YesNoConverter}}" />
    </Label>

    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource UseRegionalSettingsSummaryKey}" />
    <Label Grid.Row="4" Grid.Column="1">
      <TextBlock Text="{Binding UseRegionalSettings, Converter={StaticResource YesNoConverter}}" />
    </Label>

    <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource DecompressSummaryKey}" />
    <Label Grid.Row="5" Grid.Column="1">
      <TextBlock Text="{Binding Decompress, Converter={StaticResource YesNoConverter}}" />
    </Label>
  </Grid>

</UserControl>
