AzureTable/Microsoft.DataTransfer.AzureTable.Wpf/Shared/AzureTableAdapterConnectionConfigurationControl.xaml

<UserControl x:Class="Microsoft.DataTransfer.AzureTable.Wpf.Shared.AzureTableAdapterConnectionConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Microsoft.DataTransfer.AzureTable.Wpf.Shared"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ObjectDataProvider x:Key="LocationModeValues" ObjectType="{x:Type local:AzureStorageLocationModeValueConverter}" MethodName="GetDisplayNames" />

      <Style x:Key="ConnectionStringConfiguration" TargetType="Grid">
        <Style.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Padding" Value="10,0" />
          </Style>
        </Style.Resources>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <AdornerDecorator>
    <StackPanel x:Name="LayoutRoot">
      <StackPanel Style="{StaticResource OptionElement}">
        <Label Content="{DynamicResource ConnectionStringKey}" />

        <Grid Style="{StaticResource ConnectionStringConfiguration}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBox Grid.Column="0" Text="{Binding Configuration.ConnectionString, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />
          <Button Grid.Column="1" Validation.ErrorTemplate="{x:Null}"
            Content="{DynamicResource TestConnectionKey}"
            Command="{Binding TestConnection}" CommandParameter="{Binding Configuration}" />
        </Grid>
      </StackPanel>

      <StackPanel Style="{StaticResource OptionElement}">
        <Label Content="{DynamicResource LocationModeKey}" />
        <ComboBox
          ItemsSource="{Binding Source={StaticResource LocationModeValues}}"
          SelectedValue="{Binding Configuration.LocationMode}" SelectedValuePath="Key"
          DisplayMemberPath="Value" />
      </StackPanel>
    </StackPanel>
  </AdornerDecorator>

</UserControl>
