AzureTable/Microsoft.DataTransfer.AzureTable.Wpf/Shared/AzureTableAdapterConnectionConfigurationControl.xaml

<UserControl x:Class="Microsoft.DataTransfer.AzureTable.Wpf.Shared.AzureTableAdapterConnectionConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:source="clr-namespace:Microsoft.DataTransfer.AzureTable.Source;assembly=Microsoft.DataTransfer.AzureTable"
             xmlns:shared="clr-namespace:Microsoft.DataTransfer.AzureTable.Wpf.Shared" 
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="..\XamlResources.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

            <shared:VerifyButtonBindingConverter x:Key="verifyButtonBindingConverter" />

            <ObjectDataProvider x:Key="LocationModeValues" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
              <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="source:AzureTableLocationMode" />
              </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="ConnectionStringConfiguration" TargetType="Grid">
              <Style.Resources>
                <Style TargetType="Button">
                  <Setter Property="Margin" Value="5,0,0,0" />
                  <Setter Property="Padding" Value="10,0" />
                </Style>
              </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Style="{StaticResource OptionElement}">
        <Label Content="{DynamicResource ConnectionStringKey}" />
        <TextBox Text="{Binding Configuration.ConnectionString, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" Margin="0,0,0,0"/>
        
        <bc:ToolTipDecorator ToolTip="{DynamicResource LocationModeDescriptionKey}">        
          <Label Content="{DynamicResource LocationModeKey}" />
        </bc:ToolTipDecorator>

        <Grid Style="{StaticResource ConnectionStringConfiguration}" Height="22">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />                
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" Grid.ColumnSpan="1"
               ItemsSource="{Binding Source={StaticResource LocationModeValues}}" 
               SelectedValue="{Binding Configuration.LocationMode}" 
               SelectedIndex="1" />

            <Button Width="100"
               Validation.ErrorTemplate="{x:Null}"
               Content="{DynamicResource TestConnectionKey}"
               Command="{Binding TestConnection}" Margin="10,0,0,0" Grid.Column="1">
              <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource verifyButtonBindingConverter}">
                  <Binding Path="Configuration.ConnectionString"/>
                  <Binding Path="Configuration.LocationMode"/>
                </MultiBinding>
              </Button.CommandParameter>                                       
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
