Sql/Microsoft.DataTransfer.Sql.Wpf/Source/SqlDataSourceAdapterConfigurationSummaryPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.Sql.Wpf.Source.SqlDataSourceAdapterConfigurationSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.ValueConverters;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <converters:BooleanToVisibilityValueConverter x:Key="IsVisible" />
      <converters:BooleanToVisibilityValueConverter x:Key="IsInvisible" True="Collapsed" False="Visible" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Style="{StaticResource SummaryGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource ConnectionStringSummaryKey}" />
    <Label Grid.Row="0" Grid.Column="1">
      <TextBlock Text="{Binding ConnectionString}" />
    </Label>

    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource QuerySummaryKey}" />
    <Label Grid.Row="1" Grid.Column="1">
      <Grid>
        <TextBlock Text="{Binding Query}" Visibility="{Binding UseQueryFile, Converter={StaticResource IsInvisible}}" />
        <TextBlock Text="{Binding QueryFile}" Visibility="{Binding UseQueryFile, Converter={StaticResource IsVisible}}" />
      </Grid>
    </Label>

    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource NestingSeparatorSummaryKey}" />
    <Label Grid.Row="2" Grid.Column="1">
      <TextBlock Text="{Binding NestingSeparator}" />
    </Label>
  </Grid>
  
</UserControl>
