Wpf/Microsoft.DataTransfer.WpfHost/Steps/Import/ImportPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.WpfHost.Steps.Import.ImportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             xmlns:converters="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.ValueConverters;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             xmlns:local="clr-namespace:Microsoft.DataTransfer.WpfHost.Steps.Import"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <Style x:Key="ProgressGrid" TargetType="Grid">
      <Style.Resources>
        <Style TargetType="Label">
          <Style.Triggers>
            <Trigger Property="Grid.Column" Value="0">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Style.Resources>
    </Style>

    <Style x:Key="ImportProgress" TargetType="ProgressBar">
      <Setter Property="Height" Value="15" />
      <Setter Property="Margin" Value="10,10,10,0" />
      <Setter Property="Minimum" Value="0" />
      <Setter Property="Maximum" Value="1" />
    </Style>
    
    <Style x:Key="Errors" TargetType="DockPanel">
      <Setter Property="Margin" Value="5" />
      <Style.Resources>
        <Style TargetType="bc:TitleControl" BasedOn="{StaticResource Subtitle}">
          <Setter Property="Margin" Value="0" />
        </Style>
        
        <Style x:Key="ExportErrorsGlyph" TargetType="ContentControl" BasedOn="{StaticResource DownArrowGlyph}">
          <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style TargetType="bc:DropDownButton">
          <Setter Property="Margin" Value="0,0,0,10" />
          <Setter Property="Padding" Value="5,0,2,0" />
          <Style.Resources>
            <Style TargetType="StackPanel">
              <Setter Property="Orientation" Value="Horizontal" />
            </Style>
          </Style.Resources>
        </Style>

        <Style TargetType="DataGrid">
          <Setter Property="HeadersVisibility" Value="Column" />
          <Setter Property="AutoGenerateColumns" Value="False" />
          <Setter Property="CanUserReorderColumns" Value="False" />
          
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
          <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
          <Setter Property="GridLinesVisibility" Value="None" />

          <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <TextBlock Text="{Binding}" Margin="5"/>
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </Style>

        <Style TargetType="DataGridCell">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="DataGridCell">
                <Grid Background="{TemplateBinding Background}">
                  <ContentPresenter Margin="5" />
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Style.Resources>
    </Style>

    <converters:BooleanToDoubleValueConverter x:Key="ImportNotRunning" True="0" False="1" />
    <converters:InvertBooleanValueConverter x:Key="NotOperator" />
    <local:ElapsedTimeFormatValueConverter x:Key="ElapsedTimeFormat" />
  </UserControl.Resources>
  
  <DockPanel>
    <bc:TitleControl DockPanel.Dock="Top" Text="{DynamicResource ImportPageTitleKey}" />
    
    <Grid DockPanel.Dock="Top" Style="{StaticResource ProgressGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource ElapsedTimeLabelKey}" />
      <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElapsedTime, Converter={StaticResource ElapsedTimeFormat}}" />

      <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource TransferredLabelKey}" />
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding Transferred}" />

      <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource ErrorsLabelKey}" />
      <Label Grid.Row="2" Grid.Column="1" Content="{Binding Failed}" />
    </Grid>

    <ProgressBar DockPanel.Dock="Top" Style="{StaticResource ImportProgress}"
      IsIndeterminate="{Binding IsImportRunning}" 
      Value="{Binding IsImportRunning, Converter={StaticResource ImportNotRunning}}" />
    
    <DockPanel DockPanel.Dock="Top" Style="{StaticResource Errors}">
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <bc:TitleControl Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource ErrorsSectionHeaderKey}" />
        <bc:DropDownButton Grid.Column="1" AutomationProperties.Name="{DynamicResource ExportErrorsKey}" IsEnabled="{Binding IsImportRunning, Converter={StaticResource NotOperator}}">
          <bc:DropDownButton.DropDown>
            <ContextMenu>
              <MenuItem Header="{DynamicResource ExportErrorsToClipboardKey}" Command="{Binding ExportErrorsToClipboard}" CommandParameter="{Binding Errors}" />
              <MenuItem Header="{DynamicResource ExportErrorsToFileKey}" Command="{Binding ExportErrorsToFile}" CommandParameter="{Binding Errors}" />
            </ContextMenu>
          </bc:DropDownButton.DropDown>
          <StackPanel>
            <TextBlock Text="{DynamicResource ExportErrorsKey}" />
            <ContentControl Style="{DynamicResource ExportErrorsGlyph}" />
          </StackPanel>
        </bc:DropDownButton>
      </Grid>

      <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Errors}" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn
            Header="{DynamicResource RecordIdColumnHeaderKey}"
            Binding="{Binding Key}"
            Width="150" />

          <DataGridTextColumn
            Header="{DynamicResource ErrorColumnHeaderKey}"
            Binding="{Binding Value}" />
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
  </DockPanel>
  
</UserControl>
