MongoDb/Microsoft.DataTransfer.MongoDb.Wpf/Shared/MongoDbAdapterConnectionConfigurationControl.xaml

<UserControl x:Class="Microsoft.DataTransfer.MongoDb.Wpf.Shared.MongoDbAdapterConnectionConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\XamlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ConnectionStringConfiguration" TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,0,0,0" />
                        <Setter Property="Padding" Value="10,0" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <StackPanel x:Name="LayoutRoot">
            <StackPanel Style="{StaticResource OptionElement}">
                <Grid Style="{StaticResource ConnectionStringConfiguration}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <bc:ToolTipDecorator ToolTip="{DynamicResource ConnectionStringDescriptionKey}" Grid.Column="0" >
                        <Label Content="{DynamicResource ConnectionStringKey}" />
                    </bc:ToolTipDecorator>
                    <CheckBox Content="CosmosDB Hosted" Grid.Column="1" IsChecked="{Binding Configuration.IsCosmosDBHosted, TargetNullValue=false, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Style="{StaticResource ConnectionStringConfiguration}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Configuration.ConnectionString, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1"
            Validation.ErrorTemplate="{x:Null}"
            Content="{DynamicResource TestConnectionKey}"
            Command="{Binding TestConnection}" CommandParameter="{Binding Configuration}" />
                </Grid>
            </StackPanel>

            <StackPanel Style="{StaticResource OptionElement}">
                <Label Content="{DynamicResource CollectionNameKey}" />
                <TextBox Text="{Binding Configuration.Collection, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </AdornerDecorator>

</UserControl>
