Wpf/Microsoft.DataTransfer.WpfHost.Basics/Dialogs/ExceptionDialog.xaml

<Window x:Class="Microsoft.DataTransfer.WpfHost.Basics.Dialogs.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.ValueConverters"
        xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls"
        x:ClassModifier="internal"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="500" MaxWidth="500"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="Container" TargetType="StackPanel">
        <Setter Property="Margin" Value="10" />
      </Style>

      <Style x:Key="DialogIcon" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5,5,15,5" />
      </Style>

      <Style x:Key="ButtonsPane" TargetType="DockPanel">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="LastChildFill" Value="False" />
      </Style>
      
      <Style x:Key="ErrorMessage" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
      </Style>
      
      <Style x:Key="DetailsButton" TargetType="Expander">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      
      <Style x:Key="DetailsText" TargetType="TextBox">
        <Setter Property="Height" Value="150" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsReadOnlyCaretVisible" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      </Style>
      
      <Style x:Key="OkButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="IsDefault" Value="True" />
        <Setter Property="IsCancel" Value="True" />
        <Setter Property="Padding" Value="0,3" />
        <Setter Property="Width" Value="75" />
      </Style>

      <converters:BooleanToVisibilityValueConverter x:Key="IsVisibleConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <StackPanel Style="{StaticResource Container}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Image Grid.Column="0" Style="{StaticResource DialogIcon}" Source="{Binding Icon}" />
      <TextBlock Grid.Column="1" Style="{StaticResource ErrorMessage}" Text="{Binding Message}" />
    </Grid>

    <DockPanel Style="{StaticResource ButtonsPane}">
      <Expander DockPanel.Dock="Left" Style="{DynamicResource DetailsButton}"
        Header="{DynamicResource TechnicalDetailsKey}" IsExpanded="{Binding DetailsVisible}">
        <bc:CollapseExpanderContentContainer />
      </Expander>

      <Button DockPanel.Dock="Right" Style="{StaticResource OkButton}" Content="{DynamicResource OkKey}" />
    </DockPanel>
    
    <TextBox Style="{StaticResource DetailsText}" Text="{Binding Details, Mode=OneWay}"
      Visibility="{Binding DetailsVisible, Converter={StaticResource IsVisibleConverter}}" />
  </StackPanel>

</Window>
