AzureTable/Microsoft.DataTransfer.AzureTable.Wpf/Source/AzureTableSourceAdapterConfigurationSummaryPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.AzureTable.Wpf.Source.AzureTableSourceAdapterConfigurationSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Microsoft.DataTransfer.AzureTable.Wpf.Shared"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <shared:AzureStorageLocationModeValueConverter x:Key="LocationModeConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Style="{StaticResource SummaryGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource ConnectionStringSummaryKey}" />
    <Label Grid.Row="0" Grid.Column="1">
      <TextBlock Text="{Binding ConnectionString}" />
    </Label>

    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource LocationModeSummaryKey}" />
    <Label Grid.Row="1" Grid.Column="1">
      <TextBlock Text="{Binding LocationMode, Converter={StaticResource LocationModeConverter}}" />
    </Label>

    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource TableNameSummaryKey}" />
    <Label Grid.Row="2" Grid.Column="1">
      <TextBlock Text="{Binding Table}" />
    </Label>

    <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource InternalFieldsSummaryKey}" />
    <Label Grid.Row="3" Grid.Column="1">
      <TextBlock Text="{Binding InternalFields}" />
    </Label>

    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource FilterSummaryKey}" />
    <Label Grid.Row="4" Grid.Column="1">
      <TextBlock Text="{Binding Filter}" />
    </Label>
    
    <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource ProjectionSummaryKey}" />
    <ItemsControl Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Projection}" />
  </Grid>
  
</UserControl>
