Wpf/Microsoft.DataTransfer.WpfHost.Basics/Controls/EditableStringsListControl.xaml

<UserControl x:Class="Microsoft.DataTransfer.WpfHost.Basics.Controls.EditableStringsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="ActionButton" TargetType="ButtonBase">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Margin" Value="5,0,0,0" />
      </Style>

      <Style x:Key="ButtonsPane" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Style.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" />
        </Style.Resources>
      </Style>

      <Style x:Key="ItemsList" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Extended" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <AdornerDecorator>
    <DockPanel x:Name="LayoutRoot">
      <Grid DockPanel.Dock="Top" Style="{StaticResource ButtonsPane}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtNewItem" Grid.Column="0">
          <TextBox.InputBindings>
            <KeyBinding Key="Return" Command="{Binding AddItem}" />
          </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="1" Content="{DynamicResource AddItemKey}" Command="{Binding AddItem}" />
        <Button Grid.Column="2" Content="{DynamicResource RemoveItemsKey}" Command="{Binding RemoveItems}" />
      </Grid>

      <local:ExtendedListBox x:Name="lbItems" DockPanel.Dock="Top" Style="{StaticResource ItemsList}"
        Validation.ValidationAdornerSiteFor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
        ItemsSource="{Binding Items}">
        <local:ExtendedListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleItemDoubleClick" />
            <EventSetter Event="KeyDown" Handler="HandleKeyDown" />
          </Style>
        </local:ExtendedListBox.ItemContainerStyle>
        <local:ExtendedListBox.InputBindings>
          <KeyBinding Key="Delete" Command="{Binding RemoveItems}" />
        </local:ExtendedListBox.InputBindings>
      </local:ExtendedListBox>
    </DockPanel>
  </AdornerDecorator>

</UserControl>
