Wpf/Microsoft.DataTransfer.WpfHost.Basics/Controls/SaveFileControl.xaml

<local:DataBoundUserControl
  x:Class="Microsoft.DataTransfer.WpfHost.Basics.Controls.SaveFileControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls"
  xmlns:converters="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.ValueConverters"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">

  <local:DataBoundUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="FileSourceSelector" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Style.Resources>
          <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,10,0" />
          </Style>
        </Style.Resources>
      </Style>
      
      <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Width" Value="70" />
      </Style>
      
      <ObjectDataProvider x:Key="ControlInstanceId" MethodName="ToString">
        <ObjectDataProvider.ObjectInstance>
          <ObjectDataProvider ObjectType="{x:Type system:Guid}" MethodName="NewGuid" />
        </ObjectDataProvider.ObjectInstance>
      </ObjectDataProvider>

      <converters:InvertBooleanValueConverter x:Key="NotOperator" />

      <converters:BooleanToVisibilityValueConverter x:Key="IsVisible" />
      <converters:BooleanToVisibilityValueConverter x:Key="IsInvisible" True="Collapsed" False="Visible" />
    </ResourceDictionary>
  </local:DataBoundUserControl.Resources>

  <AdornerDecorator>
    <DockPanel x:Name="LayoutRoot">
      <Label DockPanel.Dock="Top">
        <StackPanel Style="{StaticResource FileSourceSelector}">
          <RadioButton
            GroupName="{Binding Source={StaticResource ControlInstanceId}}"
            Content="{DynamicResource SaveLocalFileKey}" 
            IsChecked="{Binding UseBlob, Converter={StaticResource NotOperator}}" />
          <RadioButton
            GroupName="{Binding Source={StaticResource ControlInstanceId}}"
            Content="{DynamicResource SaveBlobFileKey}"
            IsChecked="{Binding UseBlob}" />
        </StackPanel>
      </Label>

      <local:SaveLocalFileControl DockPanel.Dock="Top"
        Validation.ValidationAdornerSiteFor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
        Visibility="{Binding UseBlob, Converter={StaticResource IsInvisible}}"
        FileName="{Binding LocalFile}" Filter="{Binding LocalFileFilter}" DefaultExtension="{Binding LocalFileDefaultExtension}" />

      <StackPanel DockPanel.Dock="Top" Visibility="{Binding UseBlob, Converter={StaticResource IsVisible}}">
        <local:SaveBlobFileControl BlobUrl="{Binding BlobUrl}" />
      
        <CheckBox Style="{StaticResource SingleLineOptionElement}" Content="{DynamicResource OverwriteKey}" IsChecked="{Binding Overwrite}" />
      </StackPanel>
    </DockPanel>
  </AdornerDecorator>

</local:DataBoundUserControl>
