Wpf/Microsoft.DataTransfer.WpfHost/Steps/Summary/CommandLinePreviewWindow.xaml

<Window x:Class="Microsoft.DataTransfer.WpfHost.Steps.Summary.CommandLinePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:basics="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Commands;assembly=Microsoft.DataTransfer.WpfHost.Basics"
        x:ClassModifier="internal"
        Title="{DynamicResource CommandLinePreviewWindowTitleKey}" Height="200" MinHeight="90" Width="450" MinWidth="250"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

  <Window.Resources>
    <Style x:Key="Container" TargetType="Grid">
      <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="CommandLineText" TargetType="TextBox">
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="IsReadOnlyCaretVisible" Value="True" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="ButtonsPane" TargetType="StackPanel">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="Margin" Value="0,5,0,0" />
      <Style.Resources>
        <Style TargetType="Button">
          <Setter Property="Padding" Value="30,3" />
        </Style>

        <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="Margin" Value="5,0,0,0" />
          <Setter Property="IsCancel" Value="True" />
          <Setter Property="IsDefault" Value="True" />
        </Style>
      </Style.Resources>
    </Style>

    <ObjectDataProvider x:Key="CopyToClipboard" ObjectType="{x:Type basics:CopyToClipboardCommand}" />
  </Window.Resources>

  <Grid Style="{StaticResource Container}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CommandLineText}" Text="{Binding Mode=OneWay}" />

    <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonsPane}">
      <Button Content="{DynamicResource CopyKey}" Command="{Binding Source={StaticResource CopyToClipboard}}" CommandParameter="{Binding}" />
      <Button Style="{DynamicResource CloseButton}" Content="{DynamicResource CloseKey}" />
    </StackPanel>
  </Grid>

</Window>
