DocumentDb/Microsoft.DataTransfer.DocumentDb.Wpf/Shared/DocumentDbAdapterAdvancedConfigurationControl.xaml

<UserControl x:Class="Microsoft.DataTransfer.DocumentDb.Wpf.Shared.DocumentDbAdapterAdvancedConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:shared="clr-namespace:Microsoft.DataTransfer.DocumentDb.Shared;assembly=Microsoft.DataTransfer.DocumentDb"
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="200" d:DesignWidth="300">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ObjectDataProvider x:Key="ConnectionModeValues" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="shared:DocumentDbConnectionMode" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
    </ResourceDictionary>
  </UserControl.Resources>

  <AdornerDecorator>
    <StackPanel>
      <StackPanel Style="{StaticResource OptionElement}">
        <Label Content="{DynamicResource RetriesKey}" />
        <TextBox Text="{Binding Retries, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />
      </StackPanel>

      <StackPanel Style="{StaticResource OptionElement}">
        <Label Content="{DynamicResource RetryIntervalKey}" />
        <TextBox Text="{Binding RetryInterval, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Style="{StaticResource OptionElement}">
        <bc:ToolTipDecorator ToolTip="{DynamicResource ConnectionModeDescriptionKey}">
          <Label Content="{DynamicResource ConnectionModeKey}" />
        </bc:ToolTipDecorator>
        <ComboBox ItemsSource="{Binding Source={StaticResource ConnectionModeValues}}" SelectedValue="{Binding ConnectionMode}" />
      </StackPanel>
    </StackPanel>
  </AdornerDecorator>

</UserControl>
