DocumentDb/Microsoft.DataTransfer.DocumentDb.Wpf/Sink/Parallel/DocumentDbParallelSinkAdapterConfigurationSummaryPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.DocumentDb.Wpf.Sink.Parallel.DocumentDbParallelSinkAdapterConfigurationSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.ValueConverters;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <converters:BooleanToVisibilityValueConverter x:Key="IsVisible" />
      <converters:BooleanToVisibilityValueConverter x:Key="IsInvisible" True="Collapsed" False="Visible" />
      <converters:BooleanToStringValueConverter x:Key="YesNoConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid Style="{StaticResource SummaryGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource ConnectionStringSummaryKey}" />
    <Label Grid.Row="0" Grid.Column="1">
      <TextBlock Text="{Binding ConnectionString}" />
    </Label>

    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource CollectionSummaryKey}" />
    <Label Grid.Row="1" Grid.Column="1">
      <TextBlock Text="{Binding Collection}" />
    </Label>

    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource PartitionKeySummaryKey}" />
    <Label Grid.Row="2" Grid.Column="1">
      <TextBlock Text="{Binding PartitionKey}" />
    </Label>
    
    <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource CollectionThroughputSummaryKey}" />
    <Label Grid.Row="3" Grid.Column="1">
      <TextBlock Text="{Binding CollectionThroughput}" />
    </Label>
    
    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource IdFieldSummaryKey}" />
    <Label Grid.Row="4" Grid.Column="1">
      <TextBlock Text="{Binding IdField}" />
    </Label>

    <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource ParallelRequestsSummaryKey}" />
    <Label Grid.Row="5" Grid.Column="1">
      <TextBlock Text="{Binding ParallelRequests}" />
    </Label>

    <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource DisableIdGenerationSummaryKey}" />
    <Label Grid.Row="6" Grid.Column="1">
      <TextBlock Text="{Binding DisableIdGeneration, Converter={StaticResource YesNoConverter}}" />
    </Label>

    <Label Grid.Row="7" Grid.Column="0" Content="{DynamicResource UpdateExistingSummaryKey}" />
    <Label Grid.Row="7" Grid.Column="1">
      <TextBlock Text="{Binding UpdateExisting, Converter={StaticResource YesNoConverter}}" />
    </Label>

    <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource DatesHandlingSummaryKey}" />
    <Label Grid.Row="8" Grid.Column="1">
      <TextBlock Text="{Binding Dates}" />
    </Label>

    <Label Grid.Row="9" Grid.Column="0" Content="{DynamicResource IndexingPolicySummaryKey}" />
    <Label Grid.Row="9" Grid.Column="1">
      <Grid>
        <TextBlock Text="{Binding IndexingPolicy}" Visibility="{Binding UseIndexingPolicyFile, Converter={StaticResource IsInvisible}}" />
        <TextBlock Text="{Binding IndexingPolicyFile}" Visibility="{Binding UseIndexingPolicyFile, Converter={StaticResource IsVisible}}" />
      </Grid>
    </Label>
    
    <Label Grid.Row="10" Grid.Column="0" Content="{DynamicResource RetriesSummaryKey}" />
    <Label Grid.Row="10" Grid.Column="1">
      <TextBlock Text="{Binding Retries}" />
    </Label>

    <Label Grid.Row="11" Grid.Column="0" Content="{DynamicResource RetryIntervalSummaryKey}" />
    <Label Grid.Row="11" Grid.Column="1">
      <TextBlock Text="{Binding RetryInterval}" />
    </Label>

    <Label Grid.Row="12" Grid.Column="0" Content="{DynamicResource ConnectionModeSummaryKey}" />
    <Label Grid.Row="12" Grid.Column="1">
      <TextBlock Text="{Binding ConnectionMode}" />
    </Label>
  </Grid>

</UserControl>
