DocumentDb/Microsoft.DataTransfer.DocumentDb.Wpf/Sink/Parallel/DocumentDbParallelSinkAdapterConfigurationPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.DocumentDb.Wpf.Sink.Parallel.DocumentDbParallelSinkAdapterConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:bc="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.Controls;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             xmlns:shared="clr-namespace:Microsoft.DataTransfer.DocumentDb.Wpf.Shared"
             xmlns:sink="clr-namespace:Microsoft.DataTransfer.DocumentDb.Wpf.Sink"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\XamlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <AdornerDecorator>
    <ScrollViewer Style="{StaticResource ScrollWrapper}">
      <StackPanel Style="{StaticResource FixScrollViewerAdorner}">
        <shared:DocumentDbAdapterConnectionConfigurationControl Configuration="{Binding}" />

        <StackPanel Style="{StaticResource OptionElement}">
          <Label Content="{DynamicResource CollectionKey}" />
          <TextBox Text="{Binding Collection, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />
        </StackPanel>
        
        <StackPanel Style="{StaticResource OptionElement}">
          <bc:ToolTipDecorator ToolTip="{DynamicResource ParallelPartitionKeyDescriptionKey}">
            <Label Content="{DynamicResource ParallelPartitionKeyKey}" />
          </bc:ToolTipDecorator>
          <TextBox Text="{Binding PartitionKey, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />
        </StackPanel>

        <sink:DocumentDbSinkAdapterCommonConfigurationControl DataContext="{Binding}" />

        <Expander Style="{DynamicResource OptionElement}" Header="{DynamicResource AdvancedConfigurationTitleKey}">
          <StackPanel>
            <StackPanel Style="{StaticResource OptionElement}">
              <Label Content="{DynamicResource ParallelRequestsKey}" />
              <TextBox Text="{Binding ParallelRequests, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />
            </StackPanel>
            
            <sink:DocumentDbSinkAdapterAdvancedConfigurationControl DataContext="{Binding}" />
          </StackPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
  </AdornerDecorator>
  
</UserControl>
