Wpf/Microsoft.DataTransfer.WpfHost.Extensibility.Basics/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Microsoft.DataTransfer.WpfHost.Basics;component/CommonStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="OptionElement" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="0,5,0,0" />
  </Style>

  <Style x:Key="SingleLineOptionElement" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="0,10,0,0" />
    <Style.Resources>
      <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="0,0,5,0" />
      </Style>
    </Style.Resources>
  </Style>

  <Style x:Key="SummaryGrid" TargetType="Grid">
    <Style.Resources>
      <Style TargetType="Label">
        <Style.Triggers>
          <Trigger Property="Grid.Column" Value="0">
            <Setter Property="FontWeight" Value="Bold" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
      </Style>

      <Style TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Style.Resources>
  </Style>

</ResourceDictionary>