Wpf/Microsoft.DataTransfer.WpfHost/Shell/MainWindow.xaml

<Window x:Class="Microsoft.DataTransfer.WpfHost.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:navigation="clr-namespace:Microsoft.DataTransfer.WpfHost.Shell.Navigation"
        x:ClassModifier="internal"
        Title="{DynamicResource MainWindowTitleKey}" Icon="..\Icon.ico"
        MinHeight="480" MinWidth="640"
        Height="600" Width="800">
  
  <Window.Resources>
    <Style x:Key="DefaultBorderStyle" TargetType="Border">
      <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
    </Style>

    <Style x:Key="ContainerStyle" TargetType="Border" BasedOn="{StaticResource DefaultBorderStyle}">
      <Setter Property="BorderThickness" Value="1,1,1,1" />
    </Style>
    
    <Style x:Key="HeaderStyle" TargetType="Border" BasedOn="{StaticResource DefaultBorderStyle}">
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="Height" Value="70" />
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
      <Style.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Margin" Value="20,0" />
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
          <Setter Property="FontSize" Value="20" />
        </Style>
      </Style.Resources>
    </Style>

    <Style x:Key="StepsListStyle" TargetType="Border" BasedOn="{StaticResource DefaultBorderStyle}">
      <Setter Property="BorderThickness" Value="0,0,1,0" />
      <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="StepContentStyle" TargetType="Border" BasedOn="{StaticResource DefaultBorderStyle}">
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
      <Style.Resources>
        <Style TargetType="ContentPresenter">
          <Setter Property="Margin" Value="5" />
        </Style>
      </Style.Resources>
    </Style>

    <Style x:Key="ButtonsPaneStyle" TargetType="Border" BasedOn="{StaticResource DefaultBorderStyle}">
      <Setter Property="BorderThickness" Value="0,1,0,0" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
      <Style.Resources>
        <Style TargetType="DockPanel">
          <Setter Property="Margin" Value="8,0" />
          <Setter Property="LastChildFill" Value="False" />
        </Style>
      </Style.Resources>
    </Style>
  </Window.Resources>
  
  <Grid>
    <Border Style="{StaticResource ContainerStyle}">
      <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource HeaderStyle}">
          <TextBlock Text="{Binding NavigationService.CurrentStep.Title}" />
        </Border>

        <Border DockPanel.Dock="Bottom" Style="{StaticResource ButtonsPaneStyle}">
          <DockPanel>
            <navigation:NavigationActionsControl DockPanel.Dock="Right" DataContext="{Binding NavigationActions}" />
          </DockPanel>
        </Border>

        <Border DockPanel.Dock="Left" Style="{StaticResource StepsListStyle}">
          <navigation:NavigationStepsListControl  DataContext="{Binding NavigationService}" />
        </Border>

        <Border DockPanel.Dock="Right" Style="{StaticResource StepContentStyle}">
          <ContentPresenter Content="{Binding NavigationService.CurrentStep.Presenter}" />
        </Border>
      </DockPanel>
    </Border>
  </Grid>
  
</Window>
